<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-3.0" prefHeight="570.0" prefWidth="850.0" style="-fx-background-color: #D8DEE8;">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Line endX="799.0" layoutX="101.0" layoutY="47.0" startX="-100.0" />
                  <Line endX="-125.0" endY="437.0" layoutX="234.0" layoutY="136.0" startX="-125.0" startY="-88.5" />
                  <Line endX="-163.5" endY="-129.5" layoutX="414.0" layoutY="176.0" startX="-163.5" startY="233.5" />
                  <Line endX="232.5" layoutX="299.0" layoutY="410.0" startX="-48.0" />
                  <Line endX="-98.0" endY="-222.5" layoutX="630.0" layoutY="270.0" startX="-98.0" startY="281.0" />
                  <Line endX="23.0" endY="120.0" layoutX="328.0" layoutY="450.0" startX="23.0" startY="-40.5" />
                  <Line endX="23.0" endY="122.0" layoutX="238.0" layoutY="450.0" startX="23.0" startY="-40.5" />
                  <Line endX="130.5" endY="-52.5" layoutX="-22.0" layoutY="461.0" startX="23.0" startY="-52.5" />
                  <Line endX="130.5" endY="-52.5" layoutX="-25.0" layoutY="574.0" startX="23.0" startY="-52.5" />
                  <Button fx:id="buttonPurchaseHistory" layoutX="12.0" layoutY="415.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" text="Purchase History" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="29.0" layoutY="376.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" text="Edit" textFill="WHITE" />
                  <Button fx:id="buttonReturnProduct" layoutX="13.0" layoutY="452.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" text="Return Product" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="13.0" layoutY="490.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonTechSupport" layoutX="13.0" layoutY="530.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" text="Tech Support" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#004aad" layoutX="132.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info Product">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#04537c" layoutX="121.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonCard" layoutX="172.0" layoutY="490.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" text="Card" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonCash" layoutX="171.0" layoutY="530.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #004AAD; -fx-background-radius: 20;" text="Cash" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="119.0" layoutY="486.0">
                     <image>
                        <Image url="@../../../../../Downloads/Untitled_design-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="119.0" layoutY="526.0">
                     <image>
                        <Image url="@../../../../../Downloads/220px-Euro_banknotes__Europa_series-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="60.0" layoutX="277.0" layoutY="462.0">
                     <image>
                        <Image url="@../../../../../Downloads/Untitled_design-removebg-preview-2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonPay" layoutX="270.0" layoutY="532.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="74.0" style="-fx-background-color: #7ED957; -fx-background-radius: 20;" text="Pay" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Text fill="#004aad" layoutX="362.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SubTotal">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="364.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vat 21%">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="361.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="367.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="127.0" fitWidth="128.0" layoutX="112.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fill="#004aad" layoutX="118.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="117.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="121.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="119.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="15.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente Numero">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="15.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="15.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second Name">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="15.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="15.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direction">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Text>
                  <TextField layoutX="62.0" layoutY="14.0" prefHeight="15.0" prefWidth="119.0" style="-fx-background-color: #E2E8F4;" />
                  <Text fill="#004aad" layoutX="354.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="288.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Article">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="369.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="419.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#004aad" layoutX="486.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="154.0" layoutX="546.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="555.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="154.0" layoutX="663.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="154.0" layoutX="778.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="154.0" layoutX="778.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="154.0" layoutX="663.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="154.0" layoutX="547.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="160.0" layoutX="545.0" layoutY="399.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="161.0" layoutX="663.0" layoutY="399.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="160.0" layoutX="778.0" layoutY="399.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="671.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="786.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="555.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="671.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="786.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="786.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="671.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="555.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
                  <Line endX="98.5" layoutX="162.0" layoutY="442.0" startX="-55.0" />
                  <Label layoutX="14.0" layoutY="71.0" prefHeight="29.0" prefWidth="82.0" />
                  <Label layoutX="13.0" layoutY="122.0" prefHeight="29.0" prefWidth="82.0" />
                  <Label layoutX="10.0" layoutY="169.0" prefHeight="29.0" prefWidth="82.0" />
                  <Label layoutX="10.0" layoutY="214.0" prefHeight="29.0" prefWidth="82.0" />
                  <Label layoutX="10.0" layoutY="259.0" prefHeight="29.0" prefWidth="82.0" />
                  <Label layoutX="11.0" layoutY="312.0" prefHeight="60.0" prefWidth="82.0" />
                  <Label layoutX="114.0" layoutY="213.0" prefHeight="29.0" prefWidth="131.0" />
                  <Label layoutX="114.0" layoutY="259.0" prefHeight="29.0" prefWidth="131.0" />
                  <Label layoutX="111.0" layoutY="299.0" prefHeight="29.0" prefWidth="131.0" />
                  <Label layoutX="111.0" layoutY="343.0" prefHeight="94.0" prefWidth="131.0" />
                  <Label layoutX="428.0" layoutY="414.0" prefHeight="29.0" prefWidth="102.0" />
                  <Label layoutX="428.0" layoutY="451.0" prefHeight="29.0" prefWidth="102.0" />
                  <Label layoutX="428.0" layoutY="489.0" prefHeight="29.0" prefWidth="102.0" />
                  <Label layoutX="428.0" layoutY="529.0" prefHeight="29.0" prefWidth="102.0" />
                  <Label layoutX="551.0" layoutY="529.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="550.0" layoutY="400.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="667.0" layoutY="401.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="667.0" layoutY="529.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="782.0" layoutY="401.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="782.0" layoutY="529.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="782.0" layoutY="358.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="667.0" layoutY="362.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="551.0" layoutY="358.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="551.0" layoutY="236.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="551.0" layoutY="192.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="550.0" layoutY="76.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="667.0" layoutY="192.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="667.0" layoutY="236.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="667.0" layoutY="71.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="782.0" layoutY="76.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="782.0" layoutY="192.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="782.0" layoutY="236.0" prefHeight="29.0" prefWidth="96.0" />
                  <Label layoutX="257.0" layoutY="108.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="108.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="108.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="108.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="137.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="137.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="137.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="137.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="163.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="163.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="163.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="163.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="192.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="192.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="192.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="192.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="222.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="222.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="222.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="222.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="251.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="251.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="251.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="251.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="280.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="280.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="280.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="280.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="314.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="314.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="314.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="314.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="342.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="342.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="342.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="342.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="257.0" layoutY="373.0" prefHeight="29.0" prefWidth="99.0" />
                  <Label layoutX="362.0" layoutY="373.0" prefHeight="29.0" prefWidth="44.0" />
                  <Label layoutX="419.0" layoutY="373.0" prefHeight="29.0" prefWidth="49.0" />
                  <Label layoutX="476.0" layoutY="373.0" prefHeight="29.0" prefWidth="49.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
