<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-3.0" prefHeight="500.0" prefWidth="700.0">
         <center>
            <AnchorPane prefHeight="506.0" prefWidth="702.0" style="-fx-background-color: #D8DEE8;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="195.0" fitWidth="200.0" layoutX="267.0" layoutY="36.0">
                     <image>
                        <Image url="@../../../../../Downloads/TPV.png" />
                     </image>
                  </ImageView>
                  <Text fill="#004aad" layoutX="335.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LogIn">
                     <font>
                        <Font name="Palatino Bold" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="322.0" layoutY="364.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" style="-fx-background-radius: 25; -fx-background-color: #004AAD;" text="Login" textFill="WHITE" />
                  <Button layoutX="322.0" layoutY="440.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-background-color: #04537C;" text="Signup" textFill="WHITE" />
                  <Label layoutX="313.0" layoutY="326.0" prefHeight="17.0" prefWidth="109.0" text="Forgot your password?" textFill="#fc0505">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Line endX="-61.0" layoutX="558.0" layoutY="266.0" startX="-100.0" stroke="#04537c" />
                  <Line endX="-61.0" layoutX="558.0" layoutY="306.0" startX="-100.0" stroke="#04537c" />
                  <Line endX="-61.0" layoutX="337.0" layoutY="266.0" startX="-100.0" stroke="#04537c" />
                  <Line endX="-61.0" layoutX="337.0" layoutY="305.0" startX="-100.0" stroke="#04537c" />
                  <Text fill="#04537c" layoutX="173.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                  <Text fill="#04537c" layoutX="174.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextField layoutX="287.0" layoutY="253.0" style="-fx-background-radius: 50; -fx-background-color: #C5CBD7;" />
                  <TextField layoutX="287.0" layoutY="293.0" style="-fx-background-radius: 50; -fx-background-color: #C5CBD7;" />
                  <Text layoutX="360.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
